<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>EDIGIT INNOVATION TECHNOLOGY NIGERIA LTD</title>

	<link rel="shortcut icon" href="favicon.ico">

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/E-Digit Logoo.png"><img src="images/E-Digit Logoo.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/E-Digit Logoo.png"><img src="images/E-Digit Logoo.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					

				<!-- Primary Navigation
				============================================= -->
				<nav id="primary-menu" class="style-2 sub-title">

					<div class="container clearfix">

						<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

						<ul>
							<li><a href="index.html">Home<span>Lets Start</span></a></li>
								<ul>
									
								</ul>
							</li>
							<li class=""><a href="about.html">About Us<span>Who We are</span></a></li>
								<ul>
									
								</ul>
							</li>
							<li class=""><a href="services.html">Our Services<span>What We Do</span></a>
								<ul>
									<li><a href="#"><i class="icon-stack"></i>Digital Marketing</a></li>
										<li><a href=""><i class="icon-gift"></i>E-digit Institute</a></li>
										<li><a href="#"><i class="icon-umbrella"></i>Web Development</a></li>
										<li><a href=""><i class="icon-line-layout"></i>E-Business Consulting</a></li>
										<li><a href=""><i class="icon-line-layout"></i>Interractive Marketing</a></li>
										<li><a href=""><i class="icon-line-layout"></i>SEO</a></li>
										<li><a href=""><i class="icon-line-layout"></i>JAVA PROGRAMMING</a></li>
							</li></ul>
							<li class=""><a href="#"><div>Solutions</div><span>How we work</span></a>
								<ul>
									<li class="menu-item"><a href="">Custom DIgital Solutions</a></li>
                                 <li class="menu-item"><a href="">ERP Solutions</a></li>
                                 <li class="menu-item"><a href="">Hospital Management Solutions</a></li>
                                 <li class="menu-item"><a href="">Domain Registration And Hosting</a></li>
                                 
										</ul>

									</li>

											
							<li class=""><a href="#"><div>Our Team</div><span>Our Team</span></a></li>
								
									
							
							<li class=""><a href="contact.html"><div>Contact Us</div><span>Reach us Here</span></a></li>
								<ul>
									
</ul></ul></li>

		</header><!-- #header end -->



<section id="slider" class="slider-element slider-parallax swiper_wrapper full-screen clearfix">

			<div class="slider-parallax-inner">

				<div class="swiper-container swiper-parent">
					<div class="swiper-wrapper">
						<div class="swiper-slide dark" style="background-image: url('images/slider/swiper/afr10.jpg');">
							<div class="container clearfix">
								<div class="slider-caption slider-caption-center">
									<h2 data-caption-animate="fadeInUp">CUSTOM DIGITAL SOLUTIONS COMPANY</h2>
									<p class="d-none d-sm-block" data-caption-animate="fadeInUp" data-caption-delay="200">When we say custom we meant, we built a platform to ensure that you don’t settle for second best. &amp; Bespoke software defined by customer need.</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide dark">
							<div class="container clearfix">
								<div class="slider-caption slider-caption-center">
									<h2 data-caption-animate="fadeInUp">Digital Marketing</h2>
									<p class="d-none d-sm-block" data-caption-animate="fadeInUp" data-caption-delay="200">Targeted Bulk E-mail Campaign. &amp; In a highly competitive business world where business visibility determine what shares of the market is available for grab, marketing strategies has changed from print marketing to digital marketing.</p>
								</div>
							</div>
							<div class="video-wrap">
								<video poster="images/videos/digital3.jpg" preload="auto" loop autoplay muted>
									<!--<source src='images/videos/explore.mp4' type='video/mp4' />-->
									<!--<source src='images/videos/explore.webm' type='video/webm' />-->
								</video>
								<div class="video-overlay" style="background-color: rgba(0,0,0,0.55);"></div>
							</div>
						</div>
						<div class="swiper-slide" style="background-image: url('images/slider/swiper/Regulation.jpg'); background-position: center top;">
							<div class="container clearfix">
								<div class="slider-caption">
									<h2 data-caption-animate="fadeInUp">Search Engine Optimization</h2>
									<p class="d-none d-sm-block" data-caption-animate="fadeInUp" data-caption-delay="200">We paraded best and experienced hands in Digital Marketing. &amp; We train on all the core areas of digital marketing.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="slider-arrow-left"><i class="icon-angle-left"></i></div>
					<div class="slider-arrow-right"><i class="icon-angle-right"></i></div>
					<div class="slide-number"><div class="slide-number-current"></div><span>/</span><div class="slide-number-total"></div></div>
				</div>

			</div>

		</section>

		
		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">

					<div class="col_one_third nobottommargin center">
						<a href="#"><img src="images/appshowcase/afr6.jpg" alt="Image" class="bottommargin-sm"></a>
						<h4>Our Mission</h4>
						<p>To provide reliable and cost &amp; effective IT solutions to clients by applying professional &amp; expertise and advanced technologies towards &amp; helping them achieve corporate goals.</p>
					</div>

					<div class="col_one_third nobottommargin center">
						<a href="#"><img src="images/appshowcase/vision.jpg" alt="Image" class="bottommargin-sm"></a>
						<h4>Our Vision</h4>
						<p>To develop and deploy world class I.T Solution that meet our client's demands and objectives...</p>
					</div>

					<div class="col_one_third nobottommargin center col_last">
						<a href="#"><img src="images/appshowcase/afr4.jpeg" alt="Image" class="bottommargin-sm"></a>
						<h4>Our Team</h4>
						<p>The firm is constituted of seasoned professionals in the fields of management, engineering, software development, computer science, marketing and business finance. </p>
					</div>

				</div>

				<div class="section nobottommargin" style="padding-bottom: 150px;">

					<div class="d-none d-lg-block" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: transparent url('images/appshowcase/live.jpg') bottom right no-repeat;"></div>

					<div class="container clearfix" style="z-index: 1;">    

						<div class="col_half nobottommargin">

							<div class="heading-block topmargin-sm"> 
								<h2>Who We Are</h2>
								<p>e-Digit I.T Solution Limited was founded in the years. With the aim of providing world class and customer centric I.T solution that completely solve our client’s I.T problems with accurate precision. We’ve cut a niche for ourselves in the following I.T products and services.</p>
							</div>

							<p>I.T Training through our E-Cloud Institute</p>

							<p>Mobile Apps Development and Deployment </p>
							<p>Enterprise Resource Planning (ERP)</p>
							<li>Custom ERP</li>
							<li>Portal Services</li>
							<li>Biometrics Solution</li>
							<li>Hospital Management Solution</li>
							<p>E-Payment Solution</p>

							<a href="#" class="button button-border button-rounded button-large button-dark noleftmargin">Read More</a>

						</div>

					</div>

				</div>

				<div class="section notopmargin nobottommargin">
					<div class="container clearfix">

						<div class="col_half nobottommargin topmargin-lg">

							<img src="images/appshowcase/afr3.jpeg" alt="Image" class="center-block">

						</div>

						<div class="col_half nobottommargin topmargin-lg col_last">

							<div class="heading-block topmargin-lg">
								<h2>Strategic Alliance</h2>
								<span>eDigit does not work in isolation.</span>
							</div>

							<p>We work with other corporate affairs that are well known for good jobs with the primary aim of driving the best businesses. We do partner with the primary aim of driving the best businesses. We do partner with other top ICT firms to deliver the best products..</p>

							<a href="#" class="button button-border button-rounded button-large button-dark noleftmargin">View Gallery</a>

						</div>

					</div>
				</div>

				<div class="section dark notopmargin" style="padding-top: 60px;">
					<div class="container clearfix">

						<div class="col_one_third">
							<div class="feature-box fbox-plain">    
								<div class="fbox-icon">
									<a href="#"><i class="icon-screen"></i></a>
								</div>
								<h3>Portal Development</h3>
								<p>This offers a complete portal &amp;  solution that will enable an educational institution run every&amp; aspect of its learning, administration and social life online and real-time.</p></p>
							</div>
						</div>                           

						<div class="col_one_third">
							<div class="feature-box fbox-plain">     
								<div class="fbox-icon">
									<a href="#"><i class="icon-eye"></i></a>     
								</div>
								<h3>Web Development</h3>
								<p>With a team of skilful IT personnel, &amp; we design, develop, maintain and host websites/portals for various organisational need.&amp; We equally offer training services for clients’ web administrators. </p>
							</div>
						</div>

						<div class="col_one_third col_last">
							<div class="feature-box fbox-plain">
								<div class="fbox-icon">
									<a href="#"><i class="icon-beaker"></i></a>
								</div>
								<h3>Enterprise Solutions</h3>
								<p>It is designed to collate, process, store and organize member’s data. It provides a payment gateway for collection of &amp; sundry fees and performs database management functions amongst others. </p>
							</div>
						</div>

						<div class="clear"></div>

						<div class="col_one_third nobottommargin">      
							<div class="feature-box fbox-plain">
								<div class="fbox-icon">
									<a href="#"><i class="icon-ok"></i></a>
								</div>
								<h3>Google App & Cloud Solutions</h3>
								<p>As a Pioneer Google Apps Reseller, eDigit deploys Google Apps Services for &amp; Public and Private Institutions and integrates it &amp; with legacy applications where need be. </p>
							</div>
						</div>

						<div class="col_one_third nobottommargin">
							<div class="feature-box fbox-plain">      
								<div class="fbox-icon">
									<a href="#"><i class="icon-thumbs-up"></i></a>
								</div>
								<h3>PrySek</h3>
								<p>Prysek is a smart and comprehensive primary and secondary school management system designed &amp; to enable both private and public schools manage all &amp; information concerning the students, staff, school authority and every other academic process.</p>
							</div>
						</div>

						<div class="col_one_third nobottommargin col_last">
							<div class="feature-box fbox-plain">
								<div class="fbox-icon">
									<a href="#"><i class="icon-magnet"></i></a>  

								</div>
								<h3>Payment Automation</h3>
								<p>IT experts &amp; and professionals in our bid to ensuring excellent customer service satisfaction.eDigit collaborates with its clients, &amp; both in the private and public sectors, to build high performance enterprises.</p>
							</div>
						</div>

						<div class="clear"></div><div class="line"></div>

						<div class="heading-block center">
							<h2>IT AND BUSINESS TRAINING</h2>
						</div>

						<div style="position: relative; margin-bottom: -60px;" data-height-xl="415" data-height-lg="342" data-height-md="262" data-height-sm="160" data-height-xs="102">
							<img src="images/services/afr3.1.jpg" style="position: absolute; top: 0; left: 0;" data-animate="fadeInUp" alt="Chrome">
							<img src="images/services/training2.jpg" style="position: absolute; top: 0; left: 0;" data-animate="fadeInUp" data-delay="300" alt="iPad">
						</div>

					</div>
				</div>

				<!--<div class="container clearfix">

					<div class="heading-block center">
						<h3>Available on all Major Platforms.</h3>
						<span>We have made our App available on all Major Platforms</span>
					</div>

					<p class="divcenter center" style="max-width: 800px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo animi ab dolorem deleniti, incidunt, recusandae tenetur eius aut similique delectus nisi labore odit temporibus reprehenderit eum iure natus voluptatem commodi? Quam ea, placeat quia et dignissimos laboriosam unde earum repudiandae?</p>

					<div class="col_full center topmargin nobottommargin">

						<a href="#" class="social-icon si-appstore si-large si-rounded si-colored inline-block" title="iOS App Store">
							<i class="icon-appstore"></i>
							<i class="icon-appstore"></i>
						</a>

						<a href="#" class="social-icon si-android si-large si-rounded si-colored inline-block" title="Android Store">
							<i class="icon-android"></i>
							<i class="icon-android"></i>
						</a>

						<a href="#" class="social-icon si-gplus si-large si-rounded si-colored inline-block" title="Windows Store">
							<i class="icon-windows3"></i>
							<i class="icon-windows3"></i>
						</a>

					</div>

					<div class="clear"></div>

					<div class="divider divider-short divider-vshort divider-line divider-center">&nbsp;</div>

					<div class="heading-block center">
						<h3>Subscribe for more <span>Updates</span>.</h3>
					</div>

					<div class="subscribe-widget">
						<div class="widget-subscribe-form-result"></div>
						<form id="widget-subscribe-form2" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
							<div class="input-group input-group-lg divcenter" style="max-width:600px;">
								<div class="input-group-prepend">
										<div class="input-group-text"><i class="icon-email2"></i></div>
									</div>
								<input type="email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
								<div class="input-group-append">
									<button class="btn btn-secondary" type="submit">Subscribe Now</button>
								</div>
							</div>-->
						</form>
					</div>

				</div>

			</div>

		</section><!-- #content end -->


		

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">       

						<div class="col_one_third">

							<div class="widget clearfix">

								<img src="images/E-Digit Logoo.png" alt="" class="footer-logo">

								<p>We are made up of <strong>men and women of reputable,</strong>credible<strong>and excellent</strong> &amp; <strong>personalities.</strong></p>

								<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
									<address>
										<strong>Headquarters:</strong><br>
										No 3 Atlantic Avenue GRA Enugu<br>
										
									</address>
									<abbr title="Phone Number"><strong>Phone:</strong></abbr>Tel: 08037496883<br>
									<abbr title="Fax"><strong>Fax:</strong></abbr>Tel: 08037496883<br>
									<abbr title="Email Address"><strong>Email:</strong></abbr> info@edigitltd.com
								</div>

							</div>

						</div>

						<div class="col_one_third">

							<div class="widget widget_links clearfix">

								<h4>Navigation</h4>

								<ul>
									<li><a href="http://codex.wordpress.org/">Home</a></li>
									<li><a href="http://wordpress.org/support/forum/requests-and-feedback">About Us</a></li>
									<li><a href="http://wordpress.org/extend/plugins/">Our services</a></li>
									<li><a href="http://wordpress.org/support/">Solutions</a></li>
									<li><a href="http://wordpress.org/extend/themes/">Our Team</a></li>
									<li><a href="http://wordpress.org/news/">Contact us</a></li>
									
								</ul>

							</div>

						</div>

						<div class="col_one_third col_last">

							<div class="widget clearfix">
								<h4>Recent Posts</h4>

								<div id="post-list-footer">
									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">eDigits’ Clientele cuts across industries and include but<br> not limited to</a></h4>
											</div>
											<ul class="entry-meta">
												<li></li>
											</ul>
										</div>
									</div>

									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">IT Consultant globally</a></h4>
											</div>
											<ul class="entry-meta">
												<li>Visions</li>
											</ul>
										</div>
									</div>

									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">IT services and solutions in hardware and <br>system integration</a></h4>
											</div>
											<ul class="entry-meta">
												<li>Overview</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>

					<div class="col_one_third col_last">

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">

								<div class="col-lg-6 bottommargin-sm">
									<!--<div class="counter counter-small"><span data-from="50" data-to="15065421" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>-->
									<!--<h5 class="nobottommargin">Total Downloads</h5>-->
								</div>

								<div class="col-lg-6 bottommargin-sm">
									<!--<div class="counter counter-small"><span data-from="100" data-to="18465" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>-->
									<!--<h5 class="nobottommargin">Clients</h5>-->
								</div>

							</div>

						</div>

						<div class="widget subscribe-widget clearfix">
							<h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
							<div class="widget-subscribe-form-result"></div>
							<form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
								<div class="input-group divcenter">
									<div class="input-group-prepend">
										<div class="input-group-text"><i class="icon-email2"></i></div>
									</div>
									<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
									<div class="input-group-append">
										<button class="btn btn-success" type="submit">Subscribe</button>
									</div>
								</div>
							</form>
						</div>

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">

								<div class="col-lg-6 clearfix bottommargin-sm">
									<a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
								</div>
								<div class="col-lg-6 clearfix">
									<a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
										<i class="icon-rss"></i>
										<i class="icon-rss"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
								</div>

							</div>

						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						<br>
						<div class="copyright-links"><a href="#"></a> / <a href="#"></a></div>
					</div>

					<div class="col_half col_last tright">
						<div class="fright clearfix">
							<a href="#" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-gplus">
								<i class="icon-gplus"></i>
								<i class="icon-gplus"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-pinterest">
								<i class="icon-pinterest"></i>
								<i class="icon-pinterest"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-vimeo">
								<i class="icon-vimeo"></i>
								<i class="icon-vimeo"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-github">
								<i class="icon-github"></i>
								<i class="icon-github"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-yahoo">
								<i class="icon-yahoo"></i>
								<i class="icon-yahoo"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>
						</div>

						<div class="clear"></div>

						<i class="icon-envelope2"></i>  info@edigitltd.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> Tel: 08037496883 <span class="middot">&middot;</span> <i class="icon-skype2"></i> 
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<!-- SLIDER REVOLUTION 5.x SCRIPTS  -->
	<script src="include/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="include/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script src="include/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>

	<script>
var tpj = jQuery;

		var revapi202;
		tpj(document).ready(function() {
			if (tpj("#rev_slider_579_1").revolution == undefined) {
				revslider_showDoubleJqueryError("#rev_slider_579_1");
			} else {
				revapi202 = tpj("#rev_slider_579_1").show().revolution({
					sliderType: "standard",
					jsFileLocation: "include/rs-plugin/js/",
					sliderLayout: "fullscreen",
					dottedOverlay: "none",
					delay: 9000,
					responsiveLevels: [1140, 1024, 778, 480],
					visibilityLevels: [1140, 1024, 778, 480],
					gridwidth: [1140, 1024, 778, 480],
					gridheight: [728, 768, 960, 720],
					lazyType: "none",
					shadow: 0,
					spinner: "off",
					stopLoop: "on",
					stopAfterLoops: 0,
					stopAtSlide: 1,
					shuffle: "off",
					autoHeight: "off",
					fullScreenAutoWidth: "off",
					fullScreenAlignForce: "off",
					fullScreenOffsetContainer: "",
					fullScreenOffset: "",
					disableProgressBar: "on",
					hideThumbsOnMobile: "off",
					hideSliderAtLimit: 0,
					hideCaptionAtLimit: 0,
					hideAllCaptionAtLilmit: 0,
					debugMode: false,
					fallbacks: {
						simplifyAll:"off",
						disableFocusListener:false,
					},
					parallax: {
						type:"mouse",
						origo:"slidercenter",
						speed:300,
						levels:[2,4,6,8,10,12,14,16,18,20,22,24,49,50,51,55],
					},
					navigation: {
						keyboardNavigation:"off",
						keyboard_direction: "horizontal",
						mouseScrollNavigation:"off",
						onHoverStop:"on",
						touch:{
							touchenabled:"on",
							swipe_threshold: 75,
							swipe_min_touches: 1,
							swipe_direction: "horizontal",
							drag_block_vertical: false
						},
						arrows: {
							style: "hermes",
							enable: true,
							hide_onmobile: false,
							hide_onleave: false,
							tmp: '<div class="tp-arr-allwrapper">	<div class="tp-arr-imgholder"></div>	<div class="tp-arr-titleholder">{{title}}</div>	</div>',
							left: {
								h_align: "left",
								v_align: "center",
								h_offset: 10,
								v_offset: 0
							},
							right: {
								h_align: "right",
								v_align: "center",
								h_offset: 10,
								v_offset: 0
							}
						}
					}
				});
				revapi202.bind("revolution.slide.onloaded",function (e) {
					setTimeout( function(){ SEMICOLON.slider.sliderParallaxDimensions(); }, 200 );
				});

				revapi202.bind("revolution.slide.onchange",function (e,data) {
					SEMICOLON.slider.revolutionSliderMenu();
				});
			}
		}); /*ready*/

	</script>

</body>
</html>